# DotNet5Frameworks

DotNet5Framework/Core/: Core.csproj
DotNet5Framework/Core/Aspects/Autofac/Caching/: CacheAspect.cs
DotNet5Framework/Core/Aspects/Autofac/Logging/: ExceptionLogAspect.cs  LogAspect.cs  SuccessLogAspect.cs
DotNet5Framework/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
DotNet5Framework/Core/Aspects/Autofac/SecuredOperation/: SecuredOperation.cs
DotNet5Framework/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs  TransactionScopeAspectAsync.cs
DotNet5Framework/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
DotNet5Framework/Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DotNet5Framework/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
DotNet5Framework/Core/CrossCuttingConcerns/Caching/Redis/: DistributedCacheManager.cs
DotNet5Framework/Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LoggerServiceBase.cs
DotNet5Framework/Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
DotNet5Framework/Core/CrossCuttingConcerns/Performance/Database/: DatabasePerformance.cs
DotNet5Framework/Core/CrossCuttingConcerns/Performance/File/: FilePerformance.cs
DotNet5Framework/Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
DotNet5Framework/Core/DataAccess/Abstract/: IDocumentDbRepository.cs  IEntityRepository.cs
DotNet5Framework/Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
DotNet5Framework/Core/DataAccess/MongoDb/Concrete/: MongoDbRepositoryBase.cs
DotNet5Framework/Core/DependencyResolvers/: CoreModule.cs
DotNet5Framework/Core/DependencyResolvers/Autofac/: AutofacCoreModule.cs
DotNet5Framework/Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
DotNet5Framework/Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ListExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DotNet5Framework/Core/Extensions/Middleware/: ExceptionMiddleware.cs
DotNet5Framework/Core/Extensions/Middlewares/: ExceptionMiddleware.cs
DotNet5Framework/Core/Utilities/HTTP/: HttpHelper.cs
DotNet5Framework/Core/Utilities/Helpers/: CoordinatesHelper.cs  FileHelper.cs  HttpHelper.cs
DotNet5Framework/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
DotNet5Framework/Core/Utilities/Membership/Facebook/: FacebookHelper.cs  FbTokenInfo.cs
DotNet5Framework/Core/Utilities/Membership/Google/: GoogleHelper.cs  GoogleTokenInfo.cs
DotNet5Framework/Core/Utilities/Notification/SMTP/: MailHelper.cs
DotNet5Framework/Core/Utilities/Results/Abstract/: IResult.cs
DotNet5Framework/Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  (+8 more)
DotNet5Framework/Core/Utilities/SMTP/: MailHelper.cs
DotNet5Framework/DotNet5Framework.Business/: DotNet5Framework.Business.csproj
DotNet5Framework/DotNet5Framework.Business/Abstract/: ICategoryService.cs  IProductService.cs
DotNet5Framework/DotNet5Framework.Business/Concrete/: CategoryManager.cs  ProductManager.cs
DotNet5Framework/DotNet5Framework.Business/Constants/: Messages.cs
DotNet5Framework/DotNet5Framework.Business/DependencyResolver/Autofac/: AutofacAutoMapperModule.cs  AutofacBusinessModule.cs
DotNet5Framework/DotNet5Framework.Business/Mappings/AutoMapper/: CategoryProfile.cs  ProductProfile.cs
DotNet5Framework/DotNet5Framework.Business/ValidationRules/FluentValidation/: ProductAddDtoValidator.cs
(+47 files in other folders)
